{
  "name": "gulitars-example",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "ios": "expo start --ios --clear",
    "android": "expo start --android --clear"
  },
  "dependencies": {
    "expo": "~56.0.21",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "gulitars": "file:..",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~56.0.0",
    "typescript": "^5.9.3"
  }
}
